<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="TP4">
	<property name="debuglevel" value="source,lines,vars" />
	<path id="TP4.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="client.jar" />
	</target>
	<target depends="init" name="build-class">
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
			<src path="src" />
			<classpath refid="TP4.classpath" />
		</javac>
	</target>
	<target depends="build-class" name="build-jar">
		<jar destfile="client.jar" basedir="bin" includes="ca/polymtl/log8430/tp4/client/**" update="false" />
	</target>
</project>
