# tp4_kilo

./: README.md  README.txt  infos.txt  spark-env.sh  tp4.properties
Client/: build.xml  client.sh  exemple_facture.json
Client/src/ca/polymtl/log8430/tp4/client/: Client.java
factures-api/: pom.xml
factures-api/src/main/java/com/inf8430/kilo/factures_api/: MyResource.java
factures-api/src/main/webapp/WEB-INF/: web.xml
frequency-job/: pom.xml
frequency-job/src/main/java/tp4/: FrequencyJob.java
